<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="space-below">
        <h1>Symbol Tracker</h1>
    </header>
    <main>
        <div class="flex-container">
            <div class="flex-item">
                <img src="https://www.bungie.net/img/destiny_content/pgcr/raid_nemesis.jpg" alt="">
                <div class="content vow">Vow of the Disciple</div>
            </div>
            <div class="flex-item">
                <img src="https://www.bungie.net/img/destiny_content/pgcr/raid_kings_fall.jpg" alt="">
                <a href="https://symboltracker.net/index.html"><div class="content kings-fall">KING'S FALL</div></a>
            </div>
            <div class="flex-item">
                <img src="images/test.png" alt="">
                <div class="content redacted">[REDACTED]</div>
            </div>
        </div>
    </main>
    <footer class="space-above">
        <div class="socials">
            <div class="logo-container"><a href=""><img src="images/linkedin.png" alt=""></a></div> <!-- Open on a new page -->
            <div class="logo-container"><a href=""><img src="images/githubsquare_1.png" alt=""></a></div>
            <div class="logo-container"><a href=""><img src="images/Coffee_1.png" alt=""></a></div>
        </div>
    </footer>
</body>
</html>